<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="gYI-br-HnK">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tv Shows View Controller-->
        <scene sceneID="uWY-7b-ZtI">
            <objects>
                <viewController id="TPM-w2-IUj" customClass="TvShowsViewController" customModule="Movie" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Icf-Wt-U8c">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="10P-gb-e5l">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="25" minimumInteritemSpacing="10" id="3Ce-Ng-gYO">
                                    <size key="itemSize" width="295" height="400"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="TvShowCell" id="f0j-0i-3UB" customClass="TvShowCollectionViewCell" customModule="Movie" customModuleProvider="target">
                                        <rect key="frame" x="59.5" y="0.0" width="295" height="400"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="295" height="400"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="3gO-eO-7fn">
                                                    <rect key="frame" x="0.0" y="0.0" width="295" height="400"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="3gO-eO-7fn" firstAttribute="top" secondItem="f0j-0i-3UB" secondAttribute="top" id="2zu-fC-GrC"/>
                                            <constraint firstAttribute="trailing" secondItem="3gO-eO-7fn" secondAttribute="trailing" id="6wO-0Z-2EE"/>
                                            <constraint firstItem="3gO-eO-7fn" firstAttribute="leading" secondItem="f0j-0i-3UB" secondAttribute="leading" id="JUo-L0-7v7"/>
                                            <constraint firstAttribute="bottom" secondItem="3gO-eO-7fn" secondAttribute="bottom" id="oq8-kP-IJp"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="tvShowsImage" destination="3gO-eO-7fn" id="ViI-p5-RSM"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="10P-gb-e5l" firstAttribute="leading" secondItem="k0F-D3-Pjo" secondAttribute="leading" id="Ab6-xN-SFD"/>
                            <constraint firstItem="10P-gb-e5l" firstAttribute="top" secondItem="k0F-D3-Pjo" secondAttribute="top" id="QGt-ZD-GVc"/>
                            <constraint firstItem="k0F-D3-Pjo" firstAttribute="bottom" secondItem="10P-gb-e5l" secondAttribute="bottom" id="ciF-nR-PMt"/>
                            <constraint firstItem="k0F-D3-Pjo" firstAttribute="trailing" secondItem="10P-gb-e5l" secondAttribute="trailing" id="hTq-jd-B9U"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="k0F-D3-Pjo"/>
                    </view>
                    <navigationItem key="navigationItem" id="pbj-Yl-pXl">
                        <nil key="title"/>
                        <segmentedControl key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" id="eeE-4r-GXE">
                            <rect key="frame" x="128.5" y="7" width="157" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <segments>
                                <segment title="Airy Today"/>
                                <segment title="Popular"/>
                            </segments>
                            <connections>
                                <action selector="tvShowSegmented:" destination="TPM-w2-IUj" eventType="valueChanged" id="FsQ-Ur-pk2"/>
                            </connections>
                        </segmentedControl>
                    </navigationItem>
                    <connections>
                        <outlet property="tvShowCollectionView" destination="10P-gb-e5l" id="Fge-sN-cXE"/>
                        <segue destination="OWi-h1-huB" kind="show" identifier="GoToDetailTV" id="OxU-Sp-ec0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lS8-tP-hqz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="960.86956521739137" y="43.526785714285715"/>
        </scene>
        <!--Movies View Controller-->
        <scene sceneID="XMQ-3I-Odx">
            <objects>
                <viewController id="lbn-ck-Alg" customClass="MoviesViewController" customModule="Movie" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XKh-1c-wHX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="lgR-de-aUi">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="25" minimumInteritemSpacing="10" id="1TO-TZ-yJZ">
                                    <size key="itemSize" width="295" height="400"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MovieCell" id="sTG-A9-sRS" customClass="MovieCollectionViewCell" customModule="Movie" customModuleProvider="target">
                                        <rect key="frame" x="59.5" y="0.0" width="295" height="400"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="295" height="400"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="kK4-yp-MZd">
                                                    <rect key="frame" x="0.0" y="0.0" width="295" height="400"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="kK4-yp-MZd" firstAttribute="leading" secondItem="sTG-A9-sRS" secondAttribute="leading" id="4TT-2m-QX0"/>
                                            <constraint firstItem="kK4-yp-MZd" firstAttribute="top" secondItem="sTG-A9-sRS" secondAttribute="top" id="BNC-nh-B2H"/>
                                            <constraint firstAttribute="trailing" secondItem="kK4-yp-MZd" secondAttribute="trailing" id="JTM-74-mwf"/>
                                            <constraint firstAttribute="bottom" secondItem="kK4-yp-MZd" secondAttribute="bottom" id="QlD-KN-Dsg"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="movieImage" destination="kK4-yp-MZd" id="ai8-0Q-VQT"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="lgR-de-aUi" firstAttribute="leading" secondItem="BdR-a6-peI" secondAttribute="leading" id="5E2-WE-ZQD"/>
                            <constraint firstItem="lgR-de-aUi" firstAttribute="top" secondItem="BdR-a6-peI" secondAttribute="top" id="BsF-i9-yem"/>
                            <constraint firstItem="BdR-a6-peI" firstAttribute="bottom" secondItem="lgR-de-aUi" secondAttribute="bottom" id="fv2-rU-Isy"/>
                            <constraint firstItem="BdR-a6-peI" firstAttribute="trailing" secondItem="lgR-de-aUi" secondAttribute="trailing" id="pdc-0m-hKv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="BdR-a6-peI"/>
                    </view>
                    <navigationItem key="navigationItem" id="ZoG-mN-Agx">
                        <nil key="title"/>
                        <segmentedControl key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" id="88s-c6-hI6" userLabel="Now Playing, Popular">
                            <rect key="frame" x="117.5" y="7" width="179" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <segments>
                                <segment title="Now Playing"/>
                                <segment title="Popular"/>
                            </segments>
                            <connections>
                                <action selector="movieSegmented:" destination="lbn-ck-Alg" eventType="valueChanged" id="qfu-Jx-nS9"/>
                            </connections>
                        </segmentedControl>
                    </navigationItem>
                    <connections>
                        <outlet property="movieCollectionView" destination="lgR-de-aUi" id="10D-DZ-wsv"/>
                        <segue destination="OWi-h1-huB" kind="show" identifier="GoToDetailMovie" id="wug-OJ-vTj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xdc-KB-pOg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="960.86956521739137" y="-603.34821428571422"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="SrX-pW-yhc">
            <objects>
                <viewController id="OWi-h1-huB" customClass="DetailViewController" customModule="Movie" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DPl-oS-aZk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="91c-z0-bqQ">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                            </imageView>
                            <view alpha="0.80000000000000004" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aL4-Co-Vpl">
                                <rect key="frame" x="0.0" y="458" width="414" height="355"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bae-VD-iOi">
                                        <rect key="frame" x="20" y="20" width="374" height="24"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="highlightedColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="overview" translatesAutoresizingMaskIntoConstraints="NO" id="Crn-31-iou">
                                        <rect key="frame" x="20" y="54" width="374" height="128"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="128" id="SyA-cx-swH"/>
                                        </constraints>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="9.0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zNn-T4-dtE">
                                        <rect key="frame" x="20" y="202" width="374" height="36"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="36" id="msd-C5-Ex6"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                        <color key="textColor" red="1" green="0.81568627449999997" blue="0.1529411765" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Bae-VD-iOi" firstAttribute="leading" secondItem="aL4-Co-Vpl" secondAttribute="leading" constant="20" id="8CZ-Qn-6tl"/>
                                    <constraint firstAttribute="trailing" secondItem="Bae-VD-iOi" secondAttribute="trailing" constant="20" id="GJA-Sj-eAP"/>
                                    <constraint firstItem="Crn-31-iou" firstAttribute="top" secondItem="Bae-VD-iOi" secondAttribute="bottom" constant="10" id="M18-Jp-bMV"/>
                                    <constraint firstItem="zNn-T4-dtE" firstAttribute="leading" secondItem="aL4-Co-Vpl" secondAttribute="leading" constant="20" id="btu-QX-wfO"/>
                                    <constraint firstAttribute="trailing" secondItem="Crn-31-iou" secondAttribute="trailing" constant="20" id="csy-6f-rGb"/>
                                    <constraint firstItem="Crn-31-iou" firstAttribute="leading" secondItem="aL4-Co-Vpl" secondAttribute="leading" constant="20" id="jv3-6u-Iaw"/>
                                    <constraint firstAttribute="trailing" secondItem="zNn-T4-dtE" secondAttribute="trailing" constant="20" id="mSQ-oc-kau"/>
                                    <constraint firstItem="zNn-T4-dtE" firstAttribute="top" secondItem="Crn-31-iou" secondAttribute="bottom" constant="20" id="spl-Eq-hfs"/>
                                    <constraint firstItem="Bae-VD-iOi" firstAttribute="top" secondItem="aL4-Co-Vpl" secondAttribute="top" constant="20" id="uxp-Jc-bBI"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="aL4-Co-Vpl" firstAttribute="leading" secondItem="RHj-TX-2yU" secondAttribute="leading" id="4Ct-C1-75L"/>
                            <constraint firstItem="aL4-Co-Vpl" firstAttribute="bottom" secondItem="RHj-TX-2yU" secondAttribute="bottom" id="YSf-5g-py3"/>
                            <constraint firstItem="91c-z0-bqQ" firstAttribute="top" secondItem="RHj-TX-2yU" secondAttribute="top" id="imu-5U-TOX"/>
                            <constraint firstItem="aL4-Co-Vpl" firstAttribute="trailing" secondItem="RHj-TX-2yU" secondAttribute="trailing" id="qOA-Nc-qn0"/>
                            <constraint firstItem="RHj-TX-2yU" firstAttribute="trailing" secondItem="91c-z0-bqQ" secondAttribute="trailing" id="sU0-ra-UNi"/>
                            <constraint firstItem="aL4-Co-Vpl" firstAttribute="top" secondItem="RHj-TX-2yU" secondAttribute="top" constant="370" id="wfc-qz-2hY"/>
                            <constraint firstItem="91c-z0-bqQ" firstAttribute="leading" secondItem="RHj-TX-2yU" secondAttribute="leading" id="wnF-lZ-jqp"/>
                            <constraint firstItem="RHj-TX-2yU" firstAttribute="bottom" secondItem="91c-z0-bqQ" secondAttribute="bottom" id="x4J-VN-BKu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="RHj-TX-2yU"/>
                    </view>
                    <connections>
                        <outlet property="detailImage" destination="91c-z0-bqQ" id="Fng-dx-hey"/>
                        <outlet property="detailOverview" destination="Crn-31-iou" id="DOZ-3W-HX3"/>
                        <outlet property="detailRating" destination="zNn-T4-dtE" id="5PB-Dy-NrH"/>
                        <outlet property="detailTitle" destination="Bae-VD-iOi" id="FEt-B5-dsf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pLx-2D-naO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2060.8695652173915" y="-279.24107142857139"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="jF3-gl-1GP">
            <objects>
                <tabBarController id="gYI-br-HnK" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Fa1-DC-PcT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="k0t-oW-Zkz" kind="relationship" relationship="viewControllers" id="uLa-Q6-yoW"/>
                        <segue destination="00p-Jd-p5B" kind="relationship" relationship="viewControllers" id="PC5-Tc-0gy"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PFb-Mg-k5q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-852" y="-279"/>
        </scene>
        <!--Movies-->
        <scene sceneID="5vd-a9-AFd">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="k0t-oW-Zkz" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Movies" image="movie" selectedImage="movie" id="sHo-NT-zL8"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="La5-1o-rfs">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="lbn-ck-Alg" kind="relationship" relationship="rootViewController" id="NlB-15-OPe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h2Y-1Q-vgL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="50.724637681159422" y="-603.34821428571422"/>
        </scene>
        <!--TV Shows-->
        <scene sceneID="Ovr-85-aaK">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="00p-Jd-p5B" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="TV Shows" image="tv_show" selectedImage="tv_show" id="4HK-GE-cOh"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="kUB-wy-krc">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="TPM-w2-IUj" kind="relationship" relationship="rootViewController" id="k6e-Ih-YoS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uzP-QN-csI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="50.724637681159422" y="43.526785714285715"/>
        </scene>
    </scenes>
    <resources>
        <image name="movie" width="25" height="25"/>
        <image name="tv_show" width="25" height="25"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="wug-OJ-vTj"/>
    </inferredMetricsTieBreakers>
</document>
